{
  "name": "sendit",
  "version": "1.0.0",
  "description": "Parcel Delivery App",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwell/sendIT.git"
  },
  "keywords": [
    "Andela",
    "Developer",
    "Challenge",
    "sendIT"
  ],
  "author": "Timileyin ojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openwell/sendIT/issues"
  },
  "homepage": "https://github.com/openwell/sendIT#readme",
  "dependencies": {
    "ajv": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.3"
    
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.1.0"
    
  }
}
